From 8a119aeee4f7d4cbd8757a4a4eeb7ad9567c0e6c Mon Sep 17 00:00:00 2001
From: defects4j <defects4j@localhost>
Date: Mon, 24 Jan 2022 15:11:23 +0100
Subject: [PATCH] Java 11

---
 pom.xml | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/pom.xml b/pom.xml
index fa52ef6f3..2e52f6f83 100644
--- a/pom.xml
+++ b/pom.xml
@@ -236,8 +236,8 @@
     <commons.binary.suffix></commons.binary.suffix>
     <commons.jira.id>MATH</commons.jira.id>
     <commons.jira.pid>12310485</commons.jira.pid>
-    <maven.compile.source>1.5</maven.compile.source>
-    <maven.compile.target>1.5</maven.compile.target>
+    <maven.compile.source>1.7</maven.compile.source>
+    <maven.compile.target>1.7</maven.compile.target>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   </properties> 
@@ -347,7 +347,7 @@
             <ruleset>checkstyle.xml</ruleset>
           </rulesets>
           <linkXref>true</linkXref>
-          <targetJdk>1.5</targetJdk>
+          <targetJdk>1.7</targetJdk>
         </configuration>
       </plugin>
       <plugin>
-- 
2.30.2

